$main: #fff;
$accent: #fe320f;
$text: #282828;

// General styles
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  //font-family: $body-font;
  color: $text;
}

.logo {
  width: 41px;
  height: 42px;
}

// Basic styles and layout
main {
  position: relative;
  display: block;
  max-width: 45em;
  padding: 1em;
  margin: 0 auto;
}

h1 {
  margin-bottom: .25em;
  //font-family: $header-font;
  font-size: calc(3em + 7vw);
  color: $accent;
}

h2 {
  margin-bottom: 1em;
  font-size: calc(1em + .5vw);
  color: lighten($text, 50%);
  text-transform: uppercase;
}

hr {
  opacity: 0;
}

.about {
  margin-bottom: 1em;
  line-height: 1.3;
}

a {
  display: block;
  margin-bottom: 2em;
  font-weight: bold;
  color: $text;
  text-decoration: none;
  text-transform: uppercase;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location {
  font-weight: bold;
  line-height: 1.5;
  text-transform: uppercase;
}

button,
.boton {
  position: absolute;
  right: 1em;
  bottom: 1em;
  padding: 1em 2em;
  font-size: 100%;
  color: $main;
  text-transform: uppercase;
  background-color: $accent;
  border: 0;
}

.fab {
  font-size: 2rem;
}

.list-group-item-action:hover,
.list-group-item-action:focus {
  background-color: #fff;
}

.menu-principal {
  border-bottom: 4px solid $accent;
}

.menu-secundario {
  border-top: 4px solid $accent;
}

// Grid layout for wide display

@supports (display:grid) {

  @media (min-width: 42em) and (min-height: 27em) {
    main {
      display: grid;
      max-width: none;
      padding: 0;
      grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + .5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    h1 {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: .25em;
      margin-bottom: initial;
    }

    h2 {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $text;
    }

    hr {
      grid-column: 5 / 6;
      grid-row: 2;
      width: 20ch;
      height: 6px;
      background-color: $text;
    }

    .about {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    a {
      grid-column: 5 / 6;
      justify-self: end;
      align-self: center;
      margin-bottom: initial;

      &::before {
        display: block;
        width: 4ch;
        height: 4px;
        margin-bottom: 1em;
        content: "";
        background-color: $accent;
      }
    }

    img {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .location {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      display: flex;
      text-align: center;
      background: $main;

      & p {
        margin: auto;
      }
    }

    button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }

  @media (max-width: 376px) {

    .menu-inferior {
      justify-content: center;
    }
  }
}

.principal {
  display: block;
}

.title {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  max-width: 1496px;
  margin: auto;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card {
  max-width: 400px;
  text-align: center;
  border: 1px solid $accent;
}

.card__title {
  padding-top: 1rem;
}
